.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    -ms-border-radius: @radius;
}

/**首页幻灯片样式**/
.am-carousel-wrap-dot > span{
    width: 7px;
    height: 7px;
    margin: 5px;
    border: 2px solid #a0a0a0;
    background-color: transparent;
}
.am-carousel-wrap-dot-active > span{
    border-color:#c20c0c;
    background-color: #c20c0c;
}

/**首页促销信息样式**/
.index-promotion-info{
    text-align: center;
    background-color: #1b1b1b;
    color: #ffffff;
    padding: 5vmin 0;
    h3{
        font-weight: normal;
        margin: 0;
    }
    p{
        font-size: 13px;
        color: #a0a0a0;
        margin: 2vmin 0 4vmin;
    }
    .am-button{
        background-color: transparent;
        overflow: visible;
        vertical-align: top;
        color: #a0a0a0;
        &:before{
            border:1px soli#a0a0a0;
        }
    }
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]){ 
        .index-promotion-info{
            .am-button:before{
                border:1px solid #a0a0a0;
            }
            .btn-red-border:before{
                border:1px solid #c20c0c;
            }
        }
    }
}

/**首页表单样式**/
.index-form{
    display: flex;
}
.input-text{
    display: inline-block;
    border: 1px #a0a0a0 solid;
    background-color: #f7f8fa;
    .rounded-corners;
    .am-list-item.am-input-item{
        .rounded-corners;
        background: transparent;
    }
}
.am-button,
.am-list-item .am-input-control input{
    font-size: 16px !important;
}

/**tabbar样式**/
.TabbarClass{
    .icon-tabbar{
        width: 6vmin;
        height: 6vmin;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .am-tab-bar-bar{
        height: 14vmin!important;
    }
    .am-tab-bar-bar .am-tab-bar-tab-title{
        font-size: calc(~"10px + .5vmin")!important;
    }
    .am-tabs-tab-bar-wrap{
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
    }
}

/**新车列表**/
html:not([data-scale]) .am-list-body::before,
html:not([data-scale]) .am-list-body::after{
    background-color: transparent !important;
}
html:not([data-scale]) .am-list-body div:not(:last-child) .am-list-line::after{
    background-color: transparent !important;
}
.am-list-header{
    background-color: #ffffff;
}
.am-list-body{
    div:not(:last-child) .am-list-line{
        border: 0;
    }
    .am-list-item{
        padding: 0;
        margin: 0 15px;
        border-bottom: 1px #eeeeee solid;
        &:last-child{
            border-bottom: none;
        }
        img{
            width: 29vmin !important;
            height: auto !important;
        }
        .am-list-line{
            padding: 15px 0 10px 0px;
        }
        .am-list-line .am-list-brief{
            font-size: 14px !important;
        }
        .am-list-line .am-list-content{
            .justifyDiv{
                font-size: 16px;
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                span{
                    color: #1b1b1b;
                    font-size: 14px;
                }
            }
            a{
                color: #1b1b1b;
            }
        }
        .am-list-line .am-list-extra{
            -webkit-flex-basis: 20%;
            flex-basis: 20%;
        }
        &.newsRow{
            border: none;
            min-height: 30px;
            .am-list-line{
                padding: 6px 0 6px 0px;
            }
            .am-list-line .am-list-content{
                a{
                    color: #1b1b1b;
                    &::before{
                        content: "";
                        display: inline-block;
                        width: 4px;
                        height: 4px;
                        background-color: #d2d2d2;
                        margin-right: 5px;
                        vertical-align: middle;
                        margin-top: -3px;
                    }
                }
            }
            &:last-child{
                padding-bottom: 3vmin;
            }
        }
        &.friendslink{
            border: none;
            min-height: 30px;
            line-height: 1;
            display: inline-block;
            vertical-align: top;
            margin-right: 0;
            &:after{
                content: "";
                display: inline-block;
                width: 1px;
                height: 14px;
                background-color: #eeeeee;
                margin-left: 12px;
                vertical-align: top;
                margin-top: 7px;
            }
            .am-list-line{
                display: inline-block;
                padding: 0;
            }
            .am-list-line .am-list-content{
                padding: 0;
                a{
                    font-size: 15px;
                    color: #959595;
                }
            }
            &:last-child{
                margin-bottom: 3vmin;
            }
        }
    }
}
.ListTitle{
    position: relative;
    .ListTitleTag{
        display: inline-block;
        width: 4px;
        height: 18px;
        background-color: #c20c0c;
        position: absolute;
        top: 0;
        left: 0;
    }
    .ListTitleBar{
        margin-left: 14px;
        font-size:18px;
        color:#000000;
        display:flex;
        justify-content:space-between;
        align-items:baseline;
    }
}
.twoRowFonts{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 12vmin;
    margin-bottom: 5px;
}




/*新车sortmenu Menusort*/
.menu-mask {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
    z-index: 1;
}
.SortMenu{
    // display: none;
    .am-flexbox .am-flexbox-item.LeftFlexmenu{
        margin-left: 20px;
        text-align: left;
    }
    .am-flexbox .am-flexbox-item.RightFlexmenu{
        margin-right: 20px;
        text-align: right;
    }
}
.am-tabs-horizontal .am-tabs-pane-wrap-active{
    .SortMenu{
        display: block;
    }
}
.SortList{
    position: absolute;
    width: 100%;
    z-index: 9;
    .am-list-item .am-list-line .am-list-content{
        padding: 0;
    }
    .am-menu .am-flexbox .am-flexbox-item:first-child .am-list .am-list-body{
        background-color: #ffffff;
    }
    .am-menu .am-flexbox .am-flexbox-item:only-child .am-list .am-list-item .am-list-line{
        padding: 0;
        height: 12vmin;
        border-bottom: 1px #eeeeee solid!important;
    }
    .am-menu .am-flexbox .am-flexbox-item:first-child .am-list .am-list-item .am-list-line .am-list-content{
        font-size: 14px;
        text-indent: 5px;
    }
    .am-menu .am-flexbox .am-flexbox-item:last-child .am-list .am-list-item.am-sub-menu-item-selected .am-list-line .am-list-content{
        color: #e60012;
    }
    .am-radio.am-radio-checked .am-radio-inner:after{
        right: 0px;
        border-color: #e60012;
    }
}


.footer{
    text-align: center;
    color: #959595;
    padding: 6vmin 0;
    &>img{
        width: 22vmin;
        margin-right: 10px;
    }
    p{
        margin: 5px 0;
    }
    .telinfo{
        display: inline-block;
        margin-bottom: 3vmin;
        p{
            text-align: left;
            font-weight: bold;
        }
    }
}


/*BrandList*/
.BrandIndex{
    position: fixed;
    top: 0;
    right: 0;
    width: 8vmin;
    z-index: 1;
    text-align: center;
    .EachTag{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #888888;
    }
}
.BrandContent{
    .am-list-header{
        background-color: #eeeeee;
        padding: 5px 15px;
    }
    .am-list-body .am-list-item{
        margin: 0;
        padding: 0 15px;
    }
    .am-list-body .am-list-item .am-list-line{
        padding: 0;
    }
}
.BrandNowTag{
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -10vmin;
    margin-left: -10vmin;
    width: 20vmin;
    height: 20vmin;
    border: 1px #eeeeee solid;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background-color: #ffffff;
    font-size: 2rem;
}


/*FilterList*/
.FilterList{
    .am-list-header{
        font-size: 16px;
        color: #1b1b1b;
        padding: 15px;
    }
    .am-list-item{
        min-height: 9vmin;
    }
    .am-flexbox.am-flexbox-align-center{
        flex-wrap: wrap;
        margin-right: 15px;
    }
    .am-flexbox .am-flexbox-item{
        flex-basis: auto;
        width: 33.33%;
        margin: 0;
        flex-grow: 0;
    }
    .am-list-item .am-list-thumb:first-child{
        margin: 0;
    }
    .am-list-body .am-list-item .am-list-line{
        padding: 0;
    }
    .am-list-body .am-list-item.am-list-item-middle{
        background-color: #eeeeee;
        margin-bottom: 15px;
        margin-right: 0;
        border: 2px #eeeeee solid;
    }
    .am-list-body .am-list-item.ck_checked.am-list-item-middle{
        background-color: #ffffff;
        border: 2px #e60012 solid;
        .am-list-line .am-list-content{
            color: #e60012;
        }
    }
    .am-list-item .am-list-line .am-list-content{
        padding: 0;
        font-size: 15px;
        text-align: center;
    }
    .am-list .am-list-item.am-radio-item .am-list-line .am-list-extra .am-radio{
        height: 9vmin;
    }
    .am-list .am-list-item.am-radio-item .am-list-line .am-list-extra .am-radio-inner{
        width: 0;
        height: 0;
        opacity: 0;
    }
}


/*News.js 资讯*/
.news-list{
    padding-top: 10px;
    background-color: #ffffff;
    .am-list-body .am-list-item{
        border-bottom: 0;
    }
    .am-list-body .am-list-item .am-list-line{
        padding: 10px 0;
    }
    .am-list-item .am-list-line .am-list-brief{
        color: #a0a0a0;
    }
    .DotLine{
        position: absolute;
        top: 0;
        left: 14vmin;
        width: 1px;
        height: 100%;
        background-color: #dcdcdc;
        em{
            width: 10px;
            height: 10px;
            display: inline-block;
            border-radius: 50%;
            background-color: #a0a0a0;
            position: absolute;
            top: 50%;
            margin-top: -5px;
            left: -5px;
        }
    }
}

/*NewsDetail.js 资讯详情*/
.NewsInfo{
    padding: 0 15px;
    .news-header{ 
        h4{
            font-size: 18px;
            font-weight: normal;
            text-align: center;
            margin: 15px 0;
        }
        p{
            text-align: center;
            font-size: 14px;
            color: #a0a0a0;
            margin: 10px 0;
        }
    }
    .news-content{
        color: #707070;
        font-size: 16px;
        line-height: 1.5;
        img{
            max-width: 100%;
            margin: 10px 0;
        }
    }
    .news-pagination{
        font-size: 16px;
        display: block;
        align-items: center;
        padding: 10px;
        width: calc(~"100% - 20px");
        flex-wrap: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background-color: #eeeeee;
        margin: 15px 0;
        color: #a0a0a0;
        a{
            color: #1b1b1b;
        }
    }
}


/*Actives.js 活动*/
.actives-list-box{
    .am-tabs-default-bar-tab{
        font-size: 16px
    }
    .am-tabs-default-bar-tab-active{
        color: #c20c0c;
    }
    .am-tabs-default-bar-underline{
        border: 0;
        &:after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -32px;
            width: 64px;
            height: 4px;
            background-color: #c20c0c;
        }
    }
    .EachActv{
        margin: 0 15px;
        padding: 15px 0;
        border-bottom: 1px #eeeeee solid;
        img{
            max-width: 100%;
        }
        h4{
            font-size: 16px;
            font-weight: normal;
            margin: 10px 0;
        }
        p{
            margin: 0;
            font-size: 15px;
            color: #a0a0a0;
            line-height: 1.5;
        }
        &:last-child{
            border: none;
        }
    }
    &.list-fixed-tabbar{
        .am-tabs-tab-bar-wrap{
            position: fixed;
            width: 100%;
            z-index: 1;
            top: 0;
        }
        .am-tabs-content-wrap{
            padding-top: 15px;
        }
    }
}


/*NewcarInfo.js 新车详情*/
.slide-page{
    position: absolute;
    bottom: 15px;
    right: 15px;
    color: #ffffff;
    font-size: 16px;
    padding: 5px 10px;
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background-color: #000000;
        opacity: .5;
    }
    span{
        position: relative;
        z-index: 1;
    }
}
.selectlist-car{
    position: relative;
    padding: 0 15px;
    .selected-val{
        font-size: 17px;
        display: flex;
        height: 12vmin;
        align-items: center;
        p{
            width: calc(~"100% - 22px");
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .select-icon{
            position: absolute;
            top: 2.8vmin;
            right: 15px;
        }
    }
    .selectlist-content{
        position: absolute;
        top: 12vmin;
        left: 15px;
        width: calc(~"100% - 30px");
        background-color: #ffffff;
        z-index: 1;
        box-shadow: 0 1px 5px rgba(0,0,0,0.2);
        &.disn{
            display: none;
        }
        dl{
            margin: 0;
            dd{
                font-size: 14px;
                margin: 0;
                padding: 0 5px;
                width: calc(~"100% - 10px");
                height: 12vmin;
                line-height: 12vmin;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                &.current{
                    color: #ffffff;
                    background-color: #c20c0c;
                }
            }
        }
    }
}
.newcar-info{
    padding: 0 15px;
    li{
        em{
            font-size: 18px;
            color: #e60012;
            font-style: normal;
            margin: 0 2px;
        }
        em.red-price{
            font-size: 24px;
            font-weight: bold;
            margin-right: 5px;
        }
        border-bottom: 1px #dcdcdc solid;
        height: 12vmin;
        display: flex;
        align-items: center;
        font-size: 15px;
        color: #707070;
        &.flexli{
            justify-content: space-between;
            label{
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: space-between;
                background-color: #f7f8fa;
                span{
                    height: 100%;
                    display: inline-block;
                    line-height: 12vmin;
                    background-color: #f7f8fa;
                }
            }
            .actv-tags{
                color: #e60012;
                padding: 5px 8px;
                border-radius: 16px;
                border: 1px #e60012 solid;
            }
            a{
                color: #e60012;
            }
        }
        &:last-child{
            border: none;
        }
    }
}

/*介绍配置*/
.introduct-list{
    .am-list-body .am-list-item .am-list-line{
        padding: 0;
        border: 0;
    }
    .am-list-item .am-list-line .am-list-content{
        font-size: 16px;
    }
}

.am-list-body .am-list-item.arrow-link{
    border-bottom: 0;
    border-top: 1px #eeeeee solid;
    .am-icon{
        position: absolute;
        right: -5px;
        vertical-align: middle;
    }
}
/*购车方案*/
.buyplan-list{
    .am-list-body .am-list-item{
        margin: 0;
    }
    .am-list-line .am-list-line-multiple{
        padding-bottom: 0;
    }
    .am-list-body .am-list-item .am-list-line{
        padding: 10px 0;
    }
    .am-list-body .am-list-item .am-list-line.am-list-line-multiple{
        padding-bottom: 0;
    }
    .am-list-item .am-list-line .am-list-brief{
        margin: 10px 0;
    }
    .am-list-item .am-list-line .am-list-content{
        font-size: 16px;
    }
    .am-list-body .am-list-item .am-list-line .am-list-content .justifyDiv span{
        color: #707070;
    }
    .am-list-item .am-list-line .am-list-brief,
    .am-list-body .am-list-item .am-list-line .am-list-content .justifyDiv{
        em{
            color: #e60012;
            font-size: 18px;
            font-style:normal;
            vertical-align:baseline;
            line-height: 1.2;
            margin: 0 2px;
        }
    }
    .am-list-body .am-list-item.arrow-link{
        margin-top: 10px;
    }
}

/*销售顾问*/
.saleslead-list{
    .am-list-item .am-list-thumb:first-child{
        margin-right: 12px;
    }
    .am-list-body .am-list-item .am-list-thumb .saler-pic,
    .am-list-body .am-list-item .am-list-thumb img{
        width: 23vmin !important;
        height: 23vmin;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }
    .am-list-body .am-list-item .am-list-thumb .saler-pic{
        background: url("/images/space_saler.png");
        background-size: cover;
    }
    .am-list-body .am-list-item .am-list-line .am-list-extra{
        -webkit-flex-basis: 22vmin;
        flex-basis:22vmin;
    }
    .am-list-body .am-list-item .am-list-extra img{
        width: 22vmin !important;
    }
    .am-list-item .am-list-line-multiple .am-list-content{
        height: 100%;
    }
    .am-list-body .am-list-item .am-list-line .am-list-brief{
        margin: 5px 0;
    }
}
.star-full,
.star-empty{
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 5px;
    background: url("/images/icons-star.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.star-empty{
    background: url("/images/icons-star-empty.png");
    background-size: cover;
    background-repeat: no-repeat;
}

/*车辆问答*/
.quest-list{
    .Qu{
        margin-top: 5px;
        padding: 4px 6px;
        border-radius: 3px;
        background-color: #c20c0c;
        font-size: 16px;
        color: #ffffff;
    }
    .am-list-item .am-list-thumb:first-child{
        margin-right: 14px;
    }
    .am-list-body .am-list-item{
        -webkit-align-items: normal;
        align-items: normal;
        border: none;
        margin-top: 10px;
    }
    .am-list-body .am-list-item .am-list-line{
        padding: 5px 0 0 0;
    }
    .am-list-item .am-list-line .am-list-brief{
        margin: 0;
        padding: 6px 0 10px;
        border-bottom: 1px #eeeeee solid;
    }
    .quest-cont{
        padding: 0 10px;
        margin-top: -1px;
        background-color: #f7f8fa;
        font-size: 16px;
        color: #626262;
        .qu-res{
            padding: 8px 0;
            white-space: normal;
            p{
                text-align: right;
                margin: 5px 0 0;
                font-size: 14px;
                color: #888;
            }
            &:not(:last-child){
                border-bottom: 1px #eeeeee solid;
            }
        }
    }
}

.push-Ques{
    margin: 10px 15px;
    .input-text{
        border-color: #dcdcdc;
        background-color: transparent;
        -webkit-border-radius: 5px 0 0 5px;
        border-radius: 5px 0 0 5px;
        .am-list-item{
            margin: 0;
        }
    }
    .sub-ques{
        width: 20vmin;
        background-color: #c20c0c;
        color: #ffffff;
        display: inline-block;
        margin-left: -2px;
        vertical-align: middle;
        margin-top: -9px;
        -webkit-border-radius: 0 5px 5px 0;
        border-radius: 0 5px 5px 0;
        &::before{
            border: 0 !important;
        }
    }
}

/*compare 对比*/
.Compare-section{
    position: relative;
    min-height: calc(~"100% - 13.33vmin");
    font-size: 14px;
    .basic-top{
        background-color: #ffffff;
        &.fixedit{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
    }
    .Compare-basic{
        width: 100vw;
        display: table;
        table-layout: fixed;
    }
    .Compare-content{
        width: 100vw;
        display: table;
        table-layout: fixed;
    }
    .left,.main{
        display: table-cell;
        overflow: hidden;
    }
    .left{
        position: relative;
        width: 7rem;
        overflow: visible;
        color: #707070;
        vertical-align: top;
    }
    .Compare-basic{
        .left{
            vertical-align: middle;
            .cell{
                text-indent: 15px;
            }
        }
        .main{
            .slide{
                position: relative;
                top: 0;
                left: 0;
                bottom: 0;
                font-size: 0;
                display: inline-block;
                white-space: nowrap;
                vertical-align: top;
                overflow: hidden;
            }
            .cell{
                position: relative;
                width: 29vmin;
                height: 7rem;
                padding: 0 .5rem;
                display: inline-block;
                vertical-align: top;
                .carname{
                    height: 4rem;
                    margin: 2rem .5rem .5rem;
                    font-size: 14px;
                    color: #1b1b1b;
                    line-height: 1rem;
                    white-space: normal;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    a{
                        color: #1b1b1b;
                    }
                }
                i.remove-car{
                    position: absolute;
                    top: .7rem;
                    right: .7rem;
                    font-size: .8rem;
                    font-style: normal;
                    width: 3vmin;
                    height: 3vmin;
                    display: inline-block;
                    background: url("/images/compare_del.png") 0 0 no-repeat;
                    background-size: cover;
                }
            }
            .addCompareCar{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                i{
                    display: inline-block;
                    width: 10vmin;
                    height: 10vmin;
                    position: relative;
                    margin-top: 10px;
                    &:before{
                        content: "";
                        display: inline-block;
                        width: 4px;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: calc(~"5vmin - 2px");
                        background-color: #a0a0a0;
                    }
                    &:after{
                        content: "";
                        display: inline-block;
                        height: 4px;
                        width: 100%;
                        position: absolute;
                        top: calc(~"5vmin - 2px");
                        left: 0;
                        background-color: #a0a0a0;
                    }
                }
                p{
                    font-size: 14px;
                    margin: 10px 0;
                    color: #a0a0a0;
                }
            }
        }
    }
    .Compare-content{
        .left{
            .cell{
                display: table;
                width: 100%;
                min-height: 4rem;
                .inner{
                    position: relative;
                    display: table-cell;
                    padding: .5rem .2rem .5rem .6rem;
                    line-height: 1rem;
                    vertical-align: middle;
                }
                &.c-hide{
                    display: none;
                }
            }
        }
        .main{
            .slide{
                position: relative;
                top: 0;
                left: 0;
                display: inline-block;
                overflow: hidden;
            }
            .cell{
                display: table;
                min-height: 4rem;
                .inner{
                    position: relative;
                    display: table-cell;
                    box-sizing: border-box;
                    width: 29vmin;
                    min-width: 29vmin;
                    padding: .5rem;
                    font-size: 14px;
                    color: #1b1b1b;
                    line-height: 1rem;
                    vertical-align: middle;
                    text-align: center;
                    .carname{
                        width: 29vmin;
                        height: 2rem;
                        overflow: hidden;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                &.c-hide{
                    display: none;
                }
            }
        }
        
    }
    .Compare-basic .left,
    .Compare-basic .main .cell,
    .Compare-content .left .cell .inner,
    .Compare-content .main .cell .inner{
        &:before{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 0;
            border-right: solid #e6e6e6 1px;
            overflow: hidden;
            -webkit-transform: scaleX(0.5);
            -ms-transform: scaleX(0.5);
            transform: scaleX(0.5);
        }
        &:after{
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 0;
            border-bottom: solid #e6e6e6 1px;
            overflow: hidden;
            -webkit-transform: scaleY(0.5);
            -ms-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
            
    }
    
    .basemark{
        width: calc(~"100vw - 30px");
        line-height: 3rem;
        padding: 0 15px;
        background-color: #f7f8fa;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #1b1b1b;
        p{
            margin: 0;
        }
        .standard{
            margin-right: 15px;
            &::before{
                content: "";
                display: inline-block;
                width: 8px;
                height: 8px;
                background-color: #1b1b1b;
                border-radius: 50%;
                vertical-align: middle;
                margin: -2px 5px 0 0;
            }
        }
        .match{
            margin-right: 15px;
            &::before{
                content: "";
                display: inline-block;
                width: 4px;
                height: 4px;
                border: 2px #1b1b1b solid;
                border-radius: 50%;
                vertical-align: middle;
                margin: -2px 5px 0 0;
            }
        }
        .nothing{
            &::before{
                content: "";
                display: inline-block;
                width: 8px;
                height: 2px;
                background-color: #1b1b1b;
                vertical-align: middle;
                margin: -2px 5px 0 0;
            }
        }
    }
    .Compare-content .left .group:not(:first-child),
    .Compare-content .main .group:not(:first-child){
        padding-top: 3rem;
        position: relative;
    }
    .Compare-content .left .group{
        .basemark{
            margin-top: -3rem;
            // position: absolute;
            // top: 0;
            // left: 0;
        }
        &:first-child{
            .basemark{
                display: none;
            }
        }
    }
}