.SliderBox {
    touch-action: none;
}
.am-navbar{
    height: 13.33vmin;
    background-color: #1b1b1b;
    .header-logo{
        height: 6vmin;
    }
    .am-navbar-left{
        padding-left: 0;
    }
    .am-navbar-right{
        margin-right: 0;
    }
    .header-right-menu{
        border-radius: 0;
        border: 0;
        width: 14vmin;
        height: 100%;
        background-color: #c20c0c;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        &:before{
            border: none;
        }
    }
}
html:not([data-scale]) .am-navbar .header-right-menu:before{
    border: none;
    border-radius: 0;
}